<!doctype html>
<html lang="en">

<head>
	<title>cosmicplayground</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        html {
            background-color: #000;
        }

       .pixelated {
            image-rendering: optimizeSpeed; /* Older versions of FF */
            image-rendering: -moz-crisp-edges; /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast; /* Safari */
            image-rendering: -o-crisp-edges; /* OS X & Windows Opera (12.02+) */
            image-rendering: pixelated; /* Awesome future-browsers */
            -ms-interpolation-mode: nearest-neighbor; /* IE */
        }
    </style>
</head>

<body>
    <div>
        <a href="https://cosmicplayground.org">
	    	<img src="images/construction-line-1.gif" alt="under construction: line-1" />
        </a>
	    <a href="https://github.com/cosmicplayground/cpg">
	    	<img src="images/construction-person-dig-lowres-smoothly.gif" alt="under construction: person-dig-lowres" style="width: 350px; height: 350px;" class="pixelated" />
	    	<img src="images/construction-person-rock.gif" alt="under construction: person-rock" />
	    	<img src="images/construction-person-dig-manically.gif" alt="under construction: person-dig-manically" />
	    	<img src="images/construction-person-dig-manically.gif" alt="under construction: person-dig-manically" />
	    	<img src="images/construction-person-dig-manically.gif" alt="under construction: person-dig-manically" />
	    	<img src="images/construction-person-dig-manically.gif" alt="under construction: person-dig-manically" />
	    	<img src="images/construction-person-dig-slowly.gif" alt="under construction: person-dig-slowly" />
	    	<img src="images/construction-person-dig-slowly.gif" alt="under construction: person-dig-slowly" />
	    	<img src="images/construction-person-dig-slowly.gif" alt="under construction: person-dig-slowly" />
	    	<img src="images/construction-person-dig-slowly.gif" alt="under construction: person-dig-slowly" />
	    	<img src="images/construction-person-dig-slowly.gif" alt="under construction: person-dig-slowly" />
	    	<img src="images/construction-person-dig-quickly.gif" alt="under construction: person-dig-quickly" />
	    	<img src="images/construction-person-computer.gif" alt="under construction: person-computer" />
	    </a>
        <a href="https://twitter.com/cpg_org">
	    	<img src="images/construction-ferret.gif" alt="under construction: fetter" />
	    </a>
        <a href="https://reddit.com/r/cosmicplayground">
            <img src="images/construction-line-2.gif" alt="under construction: line-2" />
        </a>
    </div>
    <script src="index.js"></script>
</body>

</html>